# ═══════════════════════════════════════════════════════════════════
# MindCrew · 自建服务器部署变量（自建 MySQL 容器 + 阿里云 OSS）
# 配 deploy.selfhost.sh + docker-compose.yml 使用
#   ./deploy.selfhost.sh init      首次
#   ./deploy.selfhost.sh update    更新
#
# 注意：本方案的 MySQL / Redis 都是「容器内自建」，不是你的 RDS / Tair。
#       即数据库是一套全新空库（迁移会自动建表），不含 RDS 里的现有数据。
# ═══════════════════════════════════════════════════════════════════

# ── 必填 · 阿里云百炼 API Key ──
BAILIAN_API_KEY=REPLACE_WITH_YOUR_BAILIAN_API_KEY

# ── 联网搜索 ──
WEB_SEARCH_PROVIDER=baidu
BAIDU_SEARCH_API_KEY=REPLACE_WITH_YOUR_BAIDU_SEARCH_API_KEY
TAVILY_API_KEY=REPLACE_WITH_YOUR_TAVILY_API_KEY
DOCMIND_WEB_SEARCH_ENABLED=true

# ── 对象存储：业务文件存阿里云 OSS ──
STORAGE_TYPE=oss
OSS_ENDPOINT=https://oss-cn-shanghai.aliyuncs.com
OSS_REGION=cn-shanghai
OSS_BUCKET=mind-crew-prod
OSS_ACCESS_KEY=REPLACE_WITH_YOUR_OSS_ACCESS_KEY
OSS_SECRET_KEY=REPLACE_WITH_YOUR_OSS_SECRET_KEY

# ── 自建 MySQL（容器内）root 密码 · 全新库，密码随你定 ──
MYSQL_ROOT_PASSWORD=Mindcrew123456

# ── Redis（容器内）· 留空=无密码（容器 redis 默认无密码，保持空即可）──
REDIS_PASSWORD=

# ── Milvus 自带 MinIO 凭证（Milvus 数据底座，与业务 OSS 无关；默认即可）──
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# ── 加密主密钥（沿用 prod 同一把，便于以后两边数据互通；上线后绝不能改）──
CRYPTO_MASTER_KEY=REPLACE_WITH_RANDOM_32_PLUS_CHAR_SECRET

# ── JVM（4C8G 机器：本机还要跑 MySQL+Milvus，堆别开太大，给 2g）──
JAVA_OPTS=-Xms512m -Xmx2g -XX:+UseG1GC

# ── 前端端口（compose 实际映射为主机 8085，此项当前未被引用，仅占位）──
FRONTEND_PORT=80

# ───────────────────────────────────────────────────────────────────
# 以下为你 prod 里启用、但 selfhost 的 docker-compose.yml 默认「不透传」的变量。
# 现在填了也不会进容器、不会生效；要让它们在 selfhost 生效，需要把它们加进
# docker-compose.yml 的 backend.environment（我可以帮你加）。
# ───────────────────────────────────────────────────────────────────
JWT_SECRET=REPLACE_WITH_RANDOM_64_PLUS_CHAR_SECRET

# 钉钉机器人（现在大多走后台「钉钉机器人」页配置，env 仅老路径）
DINGTALK_ENABLED=true
DINGTALK_APP_SECRET=REPLACE_WITH_YOUR_DINGTALK_APP_SECRET
DINGTALK_API_KEY=REPLACE_WITH_YOUR_DINGTALK_API_KEY
DINGTALK_COLLECTION_ID=9
DINGTALK_SIGN_VERIFY=false

# 阿里云 BSS 账单对账
BSS_ENABLED=true
BSS_ACCESS_KEY=REPLACE_WITH_YOUR_BSS_ACCESS_KEY
BSS_SECRET_KEY=REPLACE_WITH_YOUR_BSS_SECRET_KEY

# 语音通话情绪
TTS_EMOTION_ENABLED=true
